# Everything needed in production

# Flask
Flask==2.1.3
Werkzeug<2.1.0
click>=8.0

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.48
psycopg2-binary>=2.9.5

# Migrations
Flask-Migrate==3.1.0

# Forms
Flask-WTF==1.1.1
WTForms==3.0.1

# Deployment
gevent>=22.10.0
gunicorn>=20.1.0
supervisor>=4.2.5

# Flask Static Digest
Flask-Static-Digest==0.4.0

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching==2.0.2

#socket.io
Flask-SocketIO==5.3.4

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs>=9.5.0

#emails
Flask-Mail==0.9.1
PyJWT==2.7.0

#airscore core

aerofiles==1.0.0
folium==0.14.0
geographiclib==2.0
geojson==3.0.1
geopy==2.3.0
jsonpickle>=3.0
numpy>=1.24.3
openpyxl>=3.1.0
pathlib2>=2.3.4
PyMySQL==1.0.3
pyproj==3.5.0
PyYAML>=6.0
requests>=2.22.0
simplejson>=3.16.0
lxml>=4.6.2
shapely>=1.6.4
ruamel.yaml>=0.16.10
email_validator>=1.0.5
redis==4.5.5
rq>=1.15
Flask-SSE==1.0.0
haversine>=2.3.0