# Everything needed in production

# Flask
Flask==2.1.2
Werkzeug<2.1.0
click>=7.0

# Database
Flask-SQLAlchemy==2.5.1
SQLAlchemy==1.4.39
psycopg2-binary>=2.8.5

# Migrations
Flask-Migrate==3.1.0

# Forms
Flask-WTF==1.0.1
WTForms==3.0.1

# Deployment
gevent>=1.5.0
gunicorn>=19.9.0
supervisor>=4.1.0

# Flask Static Digest
Flask-Static-Digest==0.2.1

# Auth
Flask-Login==0.6.2
Flask-Bcrypt==1.0.1

# Caching
Flask-Caching==2.0.0

#socket.io
Flask-SocketIO==5.2.0

# Debug toolbar
Flask-DebugToolbar==0.13.1

# Environment variable parsing
environs>=7.4.0

#emails
Flask-Mail==0.9.1
PyJWT>=1.7.1

#airscore core

aerofiles>=1.0.0
folium==0.12.1.post1
geographiclib>=1.50
geojson>=2.5.0
geopy>=1.20.0
jsonpickle>=1.2
numpy>=1.17.2
openpyxl>=3.0.0
pathlib2>=2.3.4
PyMySQL>=0.9.3
pyproj>=2.4.2
PyYAML>=5.1.1
requests>=2.22.0
simplejson>=3.16.0
lxml>=4.6.2
shapely>=1.6.4
ruamel.yaml>=0.16.10
email_validator>=1.0.5
redis>=3.4.1
rq>=0.13
Flask-SSE==1.0.0
haversine~=2.3.0